# CodeDebug

./: build.gradle
app/: build.gradle
app/libs/: shanyan_sdk_v2.3.1.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/code/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/code/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/code/data/model/: LoggedInUser.java
app/src/main/java/com/example/code/http/: NetWorkManager.java
app/src/main/java/com/example/code/http/api/: Api.java  ApiService.java
app/src/main/java/com/example/code/http/common/: Constants.java
app/src/main/java/com/example/code/http/util/: CipherUtil.java  MD5Util.java  MapSortUtil.java  ParamsUtil.java  SignCore.java  XiaoweiParamUtil.java
app/src/main/java/com/example/code/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/code/login/model/: LoggedInUser.java  LoginReq.java  LoginResp.java  RegisterReq.java
app/src/main/java/com/example/code/login/ui/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/code/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/code/util/: GsonUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/libs/: dpclientsdk-release.aar
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: BinderPoolImpl.java  CallBackImpl.java  ConnectDeviceImpl.java  DeviceImpl.java  FamilyImpl.java  HttpConnector.java  IGetListener.java  IPostListener.java  KeyCmdImpl.java  SendProtoImpl.java  Session.java  SkyServer.java  StreamUtils.java
core/src/main/java/com/example/core/callback/: MsgCallBack.java
core/src/main/java/com/example/core/entity/: MessageBean.java
core/src/main/java/com/example/core/http/: HttpConnector.java  IGetListener.java  IPostListener.java
core/src/main/java/com/example/core/httpserver/: SimpleServer.java
core/src/main/java/com/example/core/socket/: NotifyListener.java  PduBase.java  PduUtil.java  ProtoCommandId.java  ReceiveListener.java  TcpClient.java
core/src/main/java/com/example/core/sse/: SSEPushModel.java
core/src/main/java/com/example/core/utils/: AppConfig.java  AppUtils.java  DeviceUtils.java  HexUtil.java  ShellUtils.java  StreamUtils.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/aidl/com/example/sdk/: Family.aidl  IBinderPool.aidl  ICallBack.aidl  ICallBackManager.aidl  IConnectDevice.aidl  IDeviceManager.aidl  IFamilyManager.aidl  IKeyCmd.aidl  ISendProto.aidl
sdk/src/main/aidl/com/example/sdk/entity/: Device.aidl  PduBase.aidl
sdk/src/main/java/com/example/sdk/: BinderPool.java  Book.java  Devices.java  DevicesListener.java  FamiliesListener.java  SameLan.java  SdkManager.java
sdk/src/main/java/com/example/sdk/entity/: Device.java  Family.java  PduBase.java
